InventoryManagement/Views/Login.xaml

<UserControl
    x:Class="Inventory.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Inventory Login"
                FontSize="20"
                FontWeight="Bold" />
            <TextBox
                Name="UsernameInput"
                Width="300"
                Margin="10"
                mahapps:TextBoxHelper.Watermark="Username"
                KeyDown="UsernameTextbox_KeyDown"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                Name="PasswordInput"
                Width="300"
                Margin="10"
                mahapps:TextBoxHelper.Watermark="Password"
                KeyDown="PasswordInput_KeyDown"
                PasswordChanged="PasswordInput_PasswordChanged" />
            <Button
                Width="150"
                Command="{Binding AttemptLogin}"
                Content="Login" />
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Error}"
                FontSize="16"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="IndianRed" />
        </StackPanel>
    </Grid>
</UserControl>
