InventoryManagement/Theme/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OnOffSwitchStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-10" />
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid>
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="29"
                                Background="#47C361"
                                CornerRadius="15" />
                            <Border
                                x:Name="slider"
                                Width="33"
                                Height="33"
                                Margin="1,1,1,1"
                                HorizontalAlignment="Left"
                                Background="#FFFFFF"
                                BorderBrush="{StaticResource BorderBrushColor}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="20"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="18"
                                        Direction="90"
                                        Opacity="0.13"
                                        Color="#FF9B9B9B" />
                                </Border.Effect>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KlartPageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#4A90E2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="Proxima Nova" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="BlockButtonStyle" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="18"
                    Direction="90"
                    Opacity="0.13"
                    Color="#FF9B9B9B" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RoundCornerButtonStyle"
        BasedOn="{StaticResource KlartPageButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF33962B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RoundCornerButtonWithBorderStyle"
        BasedOn="{StaticResource KlartPageButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF33962B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="PrintButtonStyle"
        BasedOn="{StaticResource RoundCornerButtonWithBorderStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrintButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource PrintButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrintButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PrintButtonBorderThickness}" />
        <Setter Property="FontSize" Value="14" />


    </Style>

    <Style
        x:Key="DarkBlueButtonStyle"
        BasedOn="{StaticResource RoundCornerButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource DarkBlueButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PrintButtonBorderThickness}" />
        <Setter Property="FontSize" Value="14" />
    </Style>



    <Style
        x:Key="DataGridButtonStyle2"
        BasedOn="{StaticResource RoundCornerButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DataGridButtonStyle2Foreground}" />
        <Setter Property="Background" Value="{StaticResource DataGridButtonStyle2Background}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="DataGridLogButtonStyle"
        BasedOn="{StaticResource RoundCornerButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource DataGridLogButtonBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="DataGridPaminnaButtonStyle"
        BasedOn="{StaticResource RoundCornerButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource DataGridPaminnaButtonBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Paminna}" Value="Påminna">
                <Setter Property="Background" Value="#5CCE6A " />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DataGridMakuleraButtonStyle"
        BasedOn="{StaticResource RoundCornerButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource DataGridMakuleraButtonBackground}" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--  Base style for title bar buttons  -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Width="50"
                        Height="50"
                        Background="Transparent">
                        <Grid
                            x:Name="LayoutRoot"
                            Margin="13"
                            Background="{TemplateBinding Background}" />
                        <TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Foreground="{TemplateBinding Foreground}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                            <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Minimize  -->
    <Style
        x:Key="MinimizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE949;" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Maximize  -->
    <Style
        x:Key="MaximizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE739;" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Restore  -->
    <Style
        x:Key="RestoreButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE923;" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Close  -->
    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE106;" />
        <Setter Property="Background" Value="#e05f5f" />
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>