InventoryManagement/Controls/ToolbarMenu.xaml

<UserControl
    x:Class="CustomControls.ToolbarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </UserControl.CommandBindings>
    <Grid>

        <!--  Caption buttons  -->
        <StackPanel Orientation="Horizontal">

            <Button
                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                Style="{StaticResource MinimizeButtonStyle}"
                ToolTip="Minimize"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                x:Name="RestoreButton"
                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                Style="{StaticResource RestoreButtonStyle}"
                ToolTip="Restore"
                Visibility="Collapsed"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                x:Name="MaximizeButton"
                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                Style="{StaticResource MaximizeButtonStyle}"
                ToolTip="Maximize"
                Visibility="Visible"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button
                Command="{x:Static SystemCommands.CloseWindowCommand}"
                Style="{StaticResource CloseButtonStyle}"
                ToolTip="Close"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
    </Grid>
</UserControl>
